.fitness-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.page-name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}
.page-name img{
    width: 100px;
    height: 100px;
    
}
.back-style{
    background-color:rgba(0, 0, 0, 0.863);
}
.text-style{
    margin-left: 25px;
    color: whitesmoke;
}

.gymDetails-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 8px;
}

@media only screen and (max-width:688px){
    .fitness-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .page-name{
        font-size: 10px;
    }
    .page-name img{
        width: 50px;
        height: 50px;
        
    }

    .gymDetails-container{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 8px;
    }

}

@media only screen and (min-width:688px) and (max-width:992px){
    .fitness-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gymDetails-container{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 8px;
    }
}